spring.application.name=vacancy-management-server

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate (ajuste se desejar gerar automaticamente a estrutura do banco)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger (opcional, caso use springdoc-openapi)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true